JWT_SECRET = "Religious Products"
ADMIN_EMAIL = "admin@religiousproducts.com"
ADMIN_PASSWORD = "ReligiousProducts@2024"

MONGODB_URI = "mongodb+srv://sallusaleema2981:79jBVyU3kbzux9aU@cluster0.kw6vn.mongodb.net"

CLOUDINARY_API_KEY = "445684287954372"
CLOUDINARY_SECRET_KEY = "bYiiUlVTGGXfVDDPkC2JdQYbg8w"
CLOUDINARY_NAME = "dltkt1i23"

RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"